#page-landing {
    background-color: var(--color-primary);
}


#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 4rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 4.6rem;
    margin-top: 1rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 13.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);
    
    transition: background-color 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0rem;
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);

}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s;

}

.total-connections img {
    margin-left: 0.8rem;
}

.total-connections:hover {
    color: var(--color-secondary);
}

@media(max-width: 1100px) {
    :root {
        font-size: 40%;
    }
    .hero-image {
        height: 45rem;
    }

}

/*Responsive section - (min 1220px)
min-width = do valor setado pra cima
max-width = at√© o valor setado*/
@media(min-width: 1100px ) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0rem;
    }
    .logo-container img {
        height: 110px;
    }
    .hero-image {
        grid-area: image;
        height: 330px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

    .buttons-container a {
        width: 25rem;
        height: 9.4rem;
    }
}